# etc

./: .travis.yml  README.md  df-build.sh  pom.xml
AdminUI/: .project  pom.xml
AdminUI/src/main/java/cn/wymo/etc/adminUI/: App.java
AdminUI/src/test/java/cn/wymo/etc/adminUI/: AppTest.java
Broker/: dependency-reduced-pom.xml  pom.xml
Broker/src/main/java/cn/wymo/etc/broker/: App.java
Broker/src/test/java/cn/wymo/etc/broker/: AppTest.java
Common/: pom.xml
Common/src/main/java/cn/wymo/etc/common/: package-info.java
Common/src/main/java/cn/wymo/etc/common/model/: Action.java  Administrator.java  Assignment.java  CO2.java  Category.java  Data.java  Dust.java  Gateway.java  Guest.java  Humidity.java  Lumination.java  Moisture.java  NH3.java  O2.java  PH.java  Producer.java  Role.java  Sensor.java  Setting.java  Status.java  Temperature.java  TemperatureAir.java  TemperatureSoil.java  User.java  Vendor.java  VendorUser.java  package-info.java
Common/src/test/java/cn/wymo/etc/common/: AppTest.java
ConsumerUI/: .project  pom.xml
ConsumerUI/src/main/java/cn/wymo/etc/ConsumerUI/: App.java
ConsumerUI/src/test/java/cn/wymo/etc/ConsumerUI/: AppTest.java
Dealer/: .project  dependency-reduced-pom.xml  pom.xml
Dealer/src/main/java/cn/wymo/etc/dealer/: App.java  HibernateUtil.java  IDataProcessor.java
Dealer/src/main/java/cn/wymo/etc/dealer/processors/: DB.java  package-info.java
Dealer/src/main/resources/: hibernate.cfg.xml  hibernate_init.cfg.xml  log4j.properties
Dealer/src/test/java/cn/wymo/etc/dealer/: AppTest.java
Generator/: dependency-reduced-pom.xml  pom.xml
Generator/src/main/java/cn/wymo/etc/generator/: App.java
Generator/src/test/java/cn/wymo/etc/generator/: AppTest.java
Installer/: dependency-reduced-pom.xml  pom.xml
Installer/src/main/java/cn/wymo/etc/installer/: App.java
Installer/src/main/resources/: hibernate.cfg.xml  log4j.properties
Installer/src/test/java/cn/wymo/etc/installer/: AppTest.java
Mobile/: pom.xml
Mobile/src/main/java/cn/wymo/etc/mobile/: App.java
Mobile/src/test/java/cn/wymo/etc/mobile/: AppTest.java
ProducerUI/: .project  pom.xml
ProducerUI/src/main/java/cn/wymo/etc/producerUI/: App.java  AppEvent.java  AppEventBus.java  AppFallbackUI.java  AppServlet.java  AppUI.java  AppWidgetSet.gwt.xml  HibernateUtil.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/data/: IDataProvider.java  IStorageProvider.java  JpaDataProvider.java  OssResourceProvider.java  package-info.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/view/: Colors.java  IRefreshable.java  package-info.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/view/admin/: AdminMainTabsheet.java  ViewType.java  package-info.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/view/admin/settings/: SettingsNavigationManager.java  package-info.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/view/admin/users/: UserListView.java  UserSimpleView.java  UsersAdminNavigationManager.java  package-info.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/view/admin/vendors/: VendorListView.java  VendorSimpleView.java  VendorsAdminNavigationManager.java  package-info.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/view/components/: UserItem.java  package-info.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/view/corp/: CorpMainTabsheet.java  ViewType.java  package-info.java
ProducerUI/src/main/java/cn/wymo/etc/producerUI/view/site/: LoginView.java  NoAccessRightView.java  UserProfileNavigationManager.java  UserProfileOverview.java  package-info.java
ProducerUI/src/main/resources/: hibernate.cfg.xml
ProducerUI/src/main/webapp/VAADIN/themes/lenovo/: common.scss  lenovo.scss  styles.css  styles.scss
ProducerUI/src/main/webapp/VAADIN/themes/lenovo/components/: user-item.scss
ProducerUI/src/main/webapp/VAADIN/themes/lenovo/site/: login.scss  profile.scss
ProducerUI/src/main/webapp/VAADIN/themes/lenovo/views/: admin-user.scss
ProducerUI/src/main/webapp/WEB-INF/: web.xml
ProducerUI/src/test/java/cn/wymo/etc/producerUI/: AppTest.java
VendorUI/: .project  pom.xml
VendorUI/src/main/java/cn/wymo/etc/vendorUI/: App.java
VendorUI/src/main/java/cn/wymo/etc/vendorUI/event/: package-info.java
VendorUI/src/test/java/cn/wymo/etc/vendorUI/: AppTest.java
